import "./section-descr.scss";

export const SectitonDescr = () => {
  return (
    <section className="section-descr">
      <div className="container">
        <div className="section-descr__inner">
          <div className="section-descr__col">
            <h3 className="section-descr__title section-title">О поселке</h3>
            <p className="section-descr__text">
              Коттеджный посёлок Балакирево находится на юге Московской области.
              С одной стороны посёлка расстилается лес — это не только
              прекрасный вид, но и свежий воздух, осенние походы за грибами и
              летний сбор ягод. Присутствует уличное освещение. В границах
              поселка есть всё для водного досуга – озеро, пляж, рыбалка.
              Некоторые участки имеют выход к воде. Днем и по ночам охрана
              делает обходы.
            </p>
          </div>
          <div className="section-descr__col">
            <h3 className="section-descr__title section-title">Расположение</h3>
            <p className="section-descr__text">
              Коттеджный поселок «Балакирево» находится в часе езды от столицы
              на берегу реки Рудневка. Добраться до него можно по трассе Дон
              (М4). Поселок состоит из 337 участков примерно одинаковой площади,
              среди которых есть наделы, практически вплотную подходящие к лесу
              или расположенные прямо на речном берегу. С некоторых участков
              открывается захватывающий вид на старинный храм, находящийся
              неподалеку от поселка.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};
